<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<include file="public:meta" />
	<link href="{:C('TPL_PUBLIC_DIR')}/css/common.css" rel="stylesheet" type="text/css" />
	<link href="{:C('TPL_PUBLIC_DIR')}/css/news.css" rel="stylesheet" type="text/css" />
	<script src="{:C('TPL_PUBLIC_DIR')}/js/jquery.common.js" type="text/javascript" language="javascript"></script>
</head>
<body>
<include file="public:header_other" />
<div class="new-se-group">
    <div class="new-se-main">
        <form id="form" action="{:U('ajaxCommon/ajax_search_location',array('type'=>'QS_newslist'))}">
            <div class="ip-group">
                <div class="ip-box"><input type="text" name="key" id="" value="" placeholder="请输入关键字" /></div>
                <div class="ip-btn"><input type="submit" class="sobut J_hoverbut" value="搜资讯" /></div>
                <div class="clear"></div>
            </div>
        </form>
    </div>
</div>
<div class="news">
  <div class="l">
		<qscms:news_category 列表名="category" 显示数目="8" 资讯大类="1" />
        <div class="newsnav">
        <volist name="category" id="vo">
			<a target="_blank" href="{$vo['url']}">{$vo['title_']}</a>
        </volist>
		<div class="clear"></div>
	</div>
        <div class="newslist">
		    <div class="tit"></div>
		    <qscms:news_list 列表名="list" 显示数目="5" 填补字符="…" 摘要长度="160"/>
		    <div id="news_list">
		    <volist name="list['list']" id="vo">
		    <div class="listb">
	  			<div class="bl">
				    <div class="pic"><img src="{$vo['img']}" border="0"/></div>
				</div>
				<div class="br link_gray6">
			  		<div class="t substring"><a target="_blank" href="{$vo['url']}">{$vo['title']}</a></div>
		            <div class="time substring">{:date('Y-m-d',$vo['addtime'])}<if condition="$vo['author']">&nbsp;/&nbsp;作者：{$vo['author']}</if><if condition="$vo['source']">&nbsp;/&nbsp;来源：{$vo['source']}</if></div>
		            <div class="summary">{$vo['briefly']}</div>
				</div>
				<div class="clear"></div>
		    </div>
		    </volist>
		    </div>
		  <!-- -->
		  <div class="more" page="1">查看更多</div>
        </div>
  </div>
  
  <div class="r">
	<qscms:news_list 列表名="hot_list" 显示数目="5" 属性="3"/>
	<notempty name="hot_list['list']">
	    <div class="listbox">
			<div class="ntit"><div class="tlh">热门资讯</div></div>
			<ul class="link_gray6">
			<volist name="hot_list['list']" id="vo">
				<li><a target="_blank" href="{$vo['url']}">{$vo['title']}</a></li>
			</volist>
			</ul>
		</div>
	</notempty>

	<qscms:ad 列表名="ad" 广告位名称="QS_news_right" 广告数量="2"/>
	<volist name="ad['list']" id="ad_info">
	    <div class="ad313_165">
	    	<a href="{$ad_info.href}" title="{$ad_info.title}">
				<img src="{:attach($ad_info['content'],'ads')}" border="0">
			</a>
		</div>
	</volist>
	
	<qscms:news_list 列表名="recommend_list" 显示数目="5" 属性="4"/>
	<notempty name="recommend_list['list']">
	    <div class="listbox">
			<div class="ntit"><div class="tlh">推荐资讯</div></div>
			<ul class="link_gray6">
			<volist name="recommend_list['list']" id="vo">
			<li><a target="_blank" href="{$vo['url']}">{$vo['title']}</a></li>
			</volist>
			</ul>
		</div>
	</notempty>
  </div>
  <div class="clear"></div>
</div>
<include file="public:footer_min" />
<script type="text/javascript">
	$(document).ready(function(){
		$(".more").click(function(){
			var page = $(this).attr('page');
			$.getJSON("{:U('ajax_new_article_list')}",{page:page},function(result){
				if(result.status==1){
					$("#news_list").append(result.data);
					$(".more").attr('page',parseInt(page)+1);
				}else{
					$(".more").html('没有更多最新资讯了');
				}
			});
		});
		$('#form').submit(function(){
			$('input[name="key"]').val(htmlspecialchars($('input[name="key"]').val()));
			var data = $('#form').serialize();
			if(qscms.keyUrlencode==1){
				data = encodeURI(data);
			}
			$.post($('#form').attr('action'),data,function(result){
				window.location=result.data;
			},'json');
			return false;
		});
	});
</script>
</body>
</html>
